# Lets make sure we have the right driver class configured for postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Database credentials (Make sure you add this file to gitignore if you don't want this being posted)

 
spring.datasource.username=postgres
spring.datasource.password=password

# Next we need to configure some settings that will help spring later when we talk to the db

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect